{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs');const r=JSON.parse(fs.readFileSync('dist/_routes.json','utf8'));r.exclude=r.exclude.filter(e=>e!=='/index.html');if(!r.exclude.includes('/landing/*'))r.exclude.push('/landing/*');if(!r.exclude.includes('/survey-data.js'))r.exclude.push('/survey-data.js');if(!r.exclude.includes('/bc-engine.js'))r.exclude.push('/bc-engine.js');if(!r.exclude.includes('/survey-aesthetic.html'))r.exclude.push('/survey-aesthetic.html');if(!r.exclude.includes('/survey-fitness.html'))r.exclude.push('/survey-fitness.html');if(!r.exclude.includes('/slimmind-today.html'))r.exclude.push('/slimmind-today.html');r.exclude=r.exclude.filter(e=>e!=='/survey-hospital.html');r.exclude=r.exclude.filter(e=>e!=='/survey-hospital-3lang.html');fs.writeFileSync('dist/_routes.json',JSON.stringify(r));console.log('_routes.json patched:',r.exclude)\"",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "start": "pm2 start ecosystem.config.cjs",
    "start:watch": "pm2 start ecosystem.config.cjs --only watch-build",
    "stop:watch": "pm2 stop watch-build",
    "rebuild": "npm run build && pm2 restart slimmind",
    "logs:watch": "pm2 logs watch-build --nostream --lines 30"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.25.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}